# ApiProject

./: ApiProject.sln  README.md  backend-frontend.ps1  backend-only.ps1
ApiProject.Application/: ApiProject.Application.csproj  DependencyInjection.cs
ApiProject.Application/Abstractions/Authentication/: IGoogleAuthService.cs  ITokenProvider.cs
ApiProject.Application/Behaviors/: ValidationBehavior.cs
ApiProject.Application/Features/PhoneCases/: CreatePhoneCaseHandler.cs  GetCases.cs  GetPage.cs  PhoneCaseErrors.cs  RemovePhoneCaseHandler.cs  UpdatePhoneCaseHandler.cs
ApiProject.Application/Features/Users/: DeleteUser.cs  LoginUser.cs  LoginUserByGoogle.cs  RegisterUser.cs  UpdateUser.cs  UpdateUserPassword.cs  UpdateUserUsername.cs  UserErrors.cs
ApiProject.Client.Web/: ApiProject.Client.Web.csproj  App.razor  Program.cs  _Imports.razor
ApiProject.Client.Web/Features/PhoneCases/: PhoneCaseService.cs
ApiProject.Client.Web/Features/Users/: AuthHandler.cs  AuthService.cs  AuthStateProvider.cs  UserService.cs
ApiProject.Client.Web/Layout/: MainLayout.razor  NavMenu.razor
ApiProject.Client.Web/Pages/: Auth.razor  Breadcrumbs.razor  Profile.razor  RedirectToAuth.razor  Veil.razor  Veil.razor.css
ApiProject.Client.Web/Pages/Auth/: Auth.razor  GoogleAuthCallback.razor  LoginForm.razor  RegisterForm.razor
ApiProject.Client.Web/Pages/Home/: AddItemDialog.razor  Home.razor  ItemCard.razor
ApiProject.Client.Web/Pages/Profile/: Profile.razor
ApiProject.Client.Web/PhoneCases/: PhoneCaseService.cs
ApiProject.Client.Web/Properties/: launchSettings.json
ApiProject.Client.Web/Services/: VeilService.cs
ApiProject.Client.Web/Users/: AuthHandler.cs  AuthService.cs  AuthStateProvider.cs
ApiProject.Client.Web/wwwroot/: appsettings.json  index.html
ApiProject.Domain/Abstractions/: Entity.cs
ApiProject.Domain/PhoneCases/: IPhoneCaseRepository.cs  PhoneCase.cs  PhoneModelType.cs
ApiProject.Domain/Users/: IUserRepository.cs  User.cs
ApiProject.Infrastructure/: ApiProject.Infrastructure.csproj  DependencyInjection.cs
ApiProject.Infrastructure/Authentication/: GoogleAuthService.cs  TokenProvider.cs
ApiProject.Infrastructure/Data/: AppDbContext.cs
ApiProject.Infrastructure/Data/Migarations/: 20250214194424_Initial2.Designer.cs  20250214194424_Initial2.cs  20250214194444_Initial3.Designer.cs  20250214194444_Initial3.cs  AppDbContextModelSnapshot.cs
ApiProject.Infrastructure/Data/Migrations/: 20250219155523_update.Designer.cs  20250219155523_update.cs  20250309145559_Initial.Designer.cs  20250309145559_Initial.cs  AppDbContextModelSnapshot.cs
ApiProject.Infrastructure/Repositories/: PhoneCaseRepository.cs  Repository.cs  UserRepository.cs
ApiProject.Server/: ApiProject.Server.csproj  ApiProject.Server.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ApiProject.Server/Data/: AppDbContext.cs
ApiProject.Server/Endpoints/OpenApiExstensions/: BearerSecuritySchemeTransformer.cs
ApiProject.Server/Endpoints/PhoneCases/: PhoneCaseModule.cs
ApiProject.Server/Endpoints/Users/: UserModule.cs
ApiProject.Server/Exceptions/: GlobalExceptionHandler.cs
ApiProject.Server/Exstensions/: ResultExtensions.cs
ApiProject.Server/Properties/: launchSettings.json
ApiProject.Server/Users/: LoginUser.cs  LoginUserRequest.cs  RegisterUser.cs  TokenProvider.cs  User.cs
ApiProject.Shared/: ApiProject.Shared.csproj
ApiProject.Shared/Abstractions/Result/: Error.cs  Result.cs
ApiProject.Shared/Cases/Enums/: PhoneModelTypeDto.cs
ApiProject.Shared/Cases/Request/: CreatePhoneCommand.cs  RemovePhoneCaseCommand.cs  UpdatePhoneCaseCommand.cs
ApiProject.Shared/Cases/Response/: PhoneCaseResponse.cs
ApiProject.Shared/Cases/Validators/: CreatePhoneCaseValidator.cs  UpdatePhoneCaseRequestValidator.cs
ApiProject.Shared/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
ApiProject.Shared/Users/Commands/: LoginUserByGoogleCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
ApiProject.Shared/Users/Requests/: UpdateUserPasswordRequest.cs  UpdateUserUsernameRequest.cs
ApiProject.Shared/Users/Response/: AuthResponse.cs
ApiProject.Shared/Users/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs
